{
  "name": "code-quality",
  "description": "Code-quality skills: systematic root-cause debugging, Clean Code & Clean Architecture (Robert C. Martin), pre-merge code review, and technical-debt analysis.",
  "version": "0.1.0",
  "author": {
    "name": "Kirozen"
  },
  "license": "MIT",
  "keywords": [
    "clean-code",
    "clean-architecture",
    "solid",
    "code-review",
    "debugging",
    "technical-debt"
  ]
}
